[uwsgi]
autoload = true
master = true
workers = 5
no-orphans = true
pidfile = /uwsgi/run/casting.pid
socket = 0.0.0.0:8000
chmod-socket = 660
log-date = true
buffer-size = 32768

chdir = /src
env = DJANGO_SETTINGS_MODULE=app.settings
module = app.wsgi:application
master = True
touch-reload = /casting.touch
enable-threads = True
