upstream backend {
    server backend:8000;
}

server {
    listen      8001;
    server_name       18.221.180.106;
    charset     utf-8;

    client_max_body_size 100M;


    location /static/ {
        alias src/app/static;
    }

    location / {
        uwsgi_pass  backend;
        include     uwsgi_params;
    }
}
