upstream app_server {
    server 0.0.0.0:8001 fail_timeout=0;
}


server {
    listen 80 default;
    server_name 18.221.180.106;

    location /static/ {
        root /home/ubuntu/casting/src/app/static;
    }

    location /static/admin/ {
        root /home/ubuntu/casting/src/app/static;
    }
    location / {
        uwsgi_pass app_server;
        include uwsgi_params;
    }
}
