server {
    listen 80;
    server_name 18.221.180.106;

    location /static/ {
        root /home/ubuntu/casting/src/app/static;
    }

    location /static/admin/ {
        root /home/ubuntu/casting/src/app/static;
    }
    location / {
        uwsgi_pass unix:///home/ubuntu/casting/uwsgi/casting_uwsgi.sock;
        include uwsgi_params;
    }
}
