[program:casting_uwsgi]
environment=PATH="/home/ubuntu/casting/.env/bin"
numprocs=1
directory=/home/ubuntu/casting/src
command=/home/ubuntu/casting/.env/bin/uwsgi uwsgi/production.ini
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stderr_logfile=/home/ubuntu/casting/logs/%(program_name)s_err.log
stdout_logfile=/home/ubuntu/casting/logs/%(program_name)s_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB